<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>feeling a little useless//capable - Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home">
  <div class="content-wrapper">
    <!-- //  INTRO  // -->
    <header>
      <!-- Start content edits below this line. -->
      <h1>Thierry Tran</h1>
      <h2>Just an artist, specializing in DMA & Tech Art...</h2>

      <!-- End content edits here. -->
    </header>

    <!-- //  ABOUT ME  // -->
    <main>
      <!-- Start content edits below this line. -->
      <p>Add your "about me" summary here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
      <p>To learn more about my work history, check out my <b><a href="resume.html"> resume</a></b>. Thanks for stopping by!
      </p>

      <!-- End content edits here. -->
    </main>
  </div>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 by Thierry Tran | <b><a href="xuanthiet.thierry@gmail.com">xuanthiet.thierry@gmail.com</a></b></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="https://x.com/LeSmilingParadX" target="_blank"><img
            src="images/11244080_x_twitter_elon musk_twitter new logo_icon.png" alt="x/twitter icon"></a>
      </li>
      <li>
        <a href="www.linkedin.com/in/thierry-tran-8727b0280" target="_blank"><img
            src="images/5282542_linkedin_network_social network_linkedin logo_icon.png" alt="linkedin icon"></a>
      </li>
    </ul>
    <!-- End content edits here. -->
  </footer>
</body>

</html>