<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>feeling a little useless//capable - Resume</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="resume">
  <a class="btn download-link" href="#">N/A</a>
  <!-- //  INTRO  // -->
  <header>
    <div class="content-wrapper">
      <!-- Start content edits below this line. -->
      <h1>Thierry Tran</h1>
      <h2>Just an artist, specializing in DMA & Tech Art</h2>
      <!-- End content edits here. -->
    </div>
  </header>

  <main class="content-wrapper">
    <!-- //  PROFILE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Profile</h2>
      <p>Add your resume summary/profile here. Add more paragraphs or links as needed.</p>
      <b><a href="index.html">Back to homepage</a></b>

      <!-- End content edits here. -->
    </section>

    <!-- //  PROJECTS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Projects</h2>
      <p>View selected projects below.</p>

      <!-- To add more items, copy this whole <section></section> block-->
      <section class="project-item">
        <img src="images/dive_too_deep.jpg" alt="fall into an emotional abyss" width="384px" height="512px">
        <h3>"dive too deep"</h3>
        <p>This artwork was submitted as an assignment for the "ART 3 - Medium and Message" course. It portrays a scene
          of a figure in the midst of falling towards a deep depression.</p>
        <!-- link to project -->
        <b><a href="#" target="_blank">Link</a></b>
        <!-- additional links, e.g. newsletter -->
        <!-- <a href="#" target="_blank">Another link</a> -->
      </section>

      <!-- End content edits here. -->
    </section>

    <!-- //  WORK EXPERIENCE  // -->


    <!-- //  EDUCATION & CERTIFICATIONS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Education</h2>

      <!-- To add more items, copy this whole <section></section> block -->
      <section>
        <h3>San Jose State University (SJSU) - San Jose</h3>
        <p>Bachelors of Fine Arts: Concentration in Digital Media Art, Minor in Architectural Studies, 2021-2026</p>
        <p>...</p>
      </section>

      <!-- End content edits here. -->
    </section>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2023 by Your Name | <b><a href="mailto:email@example.com">email@example.com</a></b></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="https://x.com/LeSmilingParadX" target="_blank"><img
            src="images/11244080_x_twitter_elon musk_twitter new logo_icon.png" alt="x/twitter icon"></a>
      </li>
      <li>
        <a href="www.linkedin.com/in/thierry-tran-8727b0280" target="_blank"><img
            src="images/5282542_linkedin_network_social network_linkedin logo_icon.png" alt="linkedin icon"></a>
      </li>
    </ul>

    <!-- End content edits here. -->
  </footer>
</body>

</html>